.page {
}

header {
  background-color: #1369bf;
  height: 64px;
  color: white;
  font-size: 20px;
  line-height: 64px;
  text-align: left;
  padding-left: 20px;
}

.body {
  padding: 20px;
}

.total {
  display: flex;
  flex-direction: column;
  width: 300px;
  align-items: flex-start;
  .totalTitle {
    color: #33353c;
    font-size: 14px;
    line-height: 20px;
  }
  .totalValue {
    font-size: 40px;
    color: #d20;
    font-weight: 700;
    box-sizing: border-box;
  }
}
